{% extends 'base.html' %}
{% load static %}

{% block content %}
  <h1 class='text-center my-3'>리뷰</h1>
  <div class="card shadow p-3 mb-5 bg-body rounded" style='min-height:300px'>
    <div class="card-body">
      <p class="fw-bold text-center m-0">
        <span class='text-primary'>{{ review.movie_name }}</span>
        |
        <i class="bi bi-star-fill star"></i>
        {{ review.grade }}/5
      </p>
      <h4 class="card-title fw-bold text-center">{{ review.title }}</h4>
      <hr>
      <p class="card-text">{{ review.content }}</p>
    </div>
  </div>

  {% if request.user == review.writer %}
    <div class="d-grid gap-2">
      <a class="btn btn-success" href="{% url 'reviews:update' review.pk %}" role="button">수정</a>
      <form action="{% url 'reviews:delete' review.pk %}" method='POST'>
        {% csrf_token %}
        <input class="btn btn-danger w-100" type="submit" value="삭제">
      </form>
    </div>
  {% endif %}
{% endblock content %}