{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}
  <h1 class='text-center my-3'>회원상세 정보</h1>
  <h3>{{ user.username }}님의 정보입니다.</h3>

  <p>{{ user.full_name }}</p>
  <p>{{ user.email }}</p>
  <p>{{ user.last_login }}</p>

  {% if is_staff %}
    <p>스탭입니당!</p>
  {% else %}
    <p>일반회원입니당!</p>
  {% endif %}
  <div class='d-flex justify-content-between'>
    <a class="btn btn-success" href="{% url 'accounts:update' %}" role="button">프로필 수정</a>
    <a class="btn btn-danger" href="{% url 'accounts:delete' %}" role="button">계정 탈퇴</a>
  </div>
{% endblock content %}