{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YCM Movie World</title>
    <link rel="stylesheet" type='text/css' href="{% static 'CSS/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="{% url 'reviews:index' %}">YCM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'reviews:index' %}">리뷰목록</a>
            </li>
            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'reviews:create' %}">리뷰작성</a>
              </li>
            {% endif %}
          </ul>
          <ul class="navbar-nav">
            {% if request.user.is_authenticated %}
              <li class="nav-item d-flex align-items-center">
                <span class='me-3'>
                  <a href="{% url 'accounts:detail' request.user.pk %}">
                    {{ request.user }}
                  </a>
                  님 반갑습니다
                </span>
                <a class="nav-link" href="{% url 'accounts:logout' %}">로그아웃</a>
              </li>
              {% if request.user.is_superuser %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'accounts:index' %}">회원목록</a>
                </li>
              {% endif %}
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href=" {% url 'accounts:signup' %}">회원가입</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <main class='container'>

      {% block content %}{% endblock content %}
    </main>
  </body>

</html>
